<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notiProgressBar"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:progressTint="#ffffba27"
        android:secondaryProgressTint="#ffff1e25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:visibility="gone"
        android:layout_below="@+id/notiProgressBar"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_height="wrap_content"
                  android:id="@+id/main_linear_notifications"
                  android:layout_width="match_parent"
                  android:visibility="invisible"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:background="@drawable/wdbackground1"
                                               android:id="@+id/view_pager_notifications">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/btn_toread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corners"
            android:textSize="12sp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_menu_toread"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/wd_white"
            android:elevation="5dp"
            android:text="@string/noti_toread"/>

        <Button
            android:id="@+id/btn_readed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corners"
            android:textSize="12sp"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_menu_readed"
            android:textColor="@color/wd_grey"
            android:elevation="5dp"
            android:text="@string/noti_readed"/>

    </LinearLayout>

</RelativeLayout>