<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailScroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/viewpager"
                                           android:layout_width="fill_parent"
                                           android:layout_height="250dp" />
        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/titles"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:strokeWidth="5dp"
            app:lineWidth="15dp"
            android:layout_width="fill_parent" />

        <TextView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_product_description"
            android:background="@drawable/description_product_background"
            android:text="Toby es un perro muy alegre de raza labrador, es jugueton i solo tiene 3 meses, esta buscando un hogar, te animas ?"
            />

        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            class="com.walladog.walladog.utils.WorkaroundMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:padding="2dp"
            android:background="@drawable/description_product_background"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/walladogsmall"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txt_product_owner"
                android:layout_gravity="center_vertical"
                android:text="Ramon Alberti Danes\nBarcelona"
                />


        </LinearLayout>
    </LinearLayout>
</ScrollView>