<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container_inner_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_margin="1dp"
              android:background="@drawable/background_service1"
              android:orientation="horizontal">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_grid"
        android:layout_weight="0"
        android:src="@drawable/walladogsmall"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:text="Cat:"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/txt_name"
            android:text="Nombre Producto"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:id="@+id/txt_publishdate"
            android:text="Categoria"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_prod_options"
        android:layout_width="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_vdots"
        />


</LinearLayout>